# tämä on tuotanto/QA ympäristöä vastaava konfiguraatio

log4j.rootLogger=INFO, A1, LOGFILE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
 
 
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/aitu.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p %c: %m%n
 
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.datePattern='.'yyyy-MM-dd
log4j.appender.AUDIT.File=logs/aitu-audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.encoding=UTF-8
log4j.appender.AUDIT.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

# audit loki
log4j.category.aitu.auditlog=INFO
log4j.logger.aitu.auditlog=INFO, AUDIT
log4j.additivity.aitu.auditlog=false

# C3P0
log4j.category.com.mchange.v2=WARN
log4j.category.oph.korma=INFO
 
# HTTP access log
log4j.category.aitu.infra.print-wrapper=INFO

