server.port = 8080
server.base-url = $BASE_URL
db.host = $DB_HOST
db.port = 5432
db.name = ttk
db.user = ttk_user
db.password = ttk
development-mode = true
cas-auth-server.url = $CAS_URL
cas-auth-server.enabled = true
