dn: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: aitunpaakayttaja
employeeNumber: OID.aitunpaakayttaja
givenName: Pekka
sn: Pääkäyttäjä
cn: Pekka

dn: uid=aitunkayttaja,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: aitunkayttaja
employeeNumber: OID.aitunkayttaja
givenName: Kalle
sn: Käyttäjä
cn: Kalle

dn: uid=aitusihteeri,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: aitusihteeri
employeeNumber: OID.aitusihteeri
givenName: Orvokki
sn: Sihteeri
cn: Orvokki

dn: uid=T-800,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: T-800
employeeNumber: OID.T-800
givenName: Arska
sn: Raaka
cn: Arska

dn: uid=osoitepalvelu,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: osoitepalvelu
employeeNumber: OID.osoitepalvelu
sn: osoitepalvelu
cn: osoitepalvelu

dn: uid=readaituaipal,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: readaituaipal
employeeNumber: OID.readaituaipal
sn: readaituaipal
cn: readaituaipal

dn: cn=APP_AITU_READ_UPDATE_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_READ_UPDATE_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=aitunkayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-1001,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-800,ou=People,dc=opintopolku,dc=fi

dn: cn=APP_AITU_AITU-TMK-JASEN_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_CRUD_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=aitusihteeri,ou=People,dc=opintopolku,dc=fi

dn: cn=APP_AITU_CRUD_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_CRUD_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-1001,ou=People,dc=opintopolku,dc=fi

dn: cn=APP_AITU_OSOITEPALVELU_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_OSOITEPALVELU_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=osoitepalvelu,ou=People,dc=opintopolku,dc=fi

dn: cn=APP_AITU_AIPALREAD_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_AIPALREAD_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=readaituaipal,ou=People,dc=opintopolku,dc=fi
