log4j.rootLogger=INFO, A1
# log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n


# esimerkki jos haluaa ohjata tiedostoon. Konsolista voi olla vaikea erottaa testikäytössäkään auditteja muusta logituksesta
#log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AUDIT.datePattern='-'dd'.log'
#log4j.appender.AUDIT.File=audit.log
#log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.AUDIT.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n


log4j.appender.AUDIT=org.apache.log4j.ConsoleAppender
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %m%n

# audit loki
log4j.category.aitu.auditlog=INFO
log4j.logger.aitu.auditlog=INFO, AUDIT
log4j.additivity.aitu.auditlog=false

# C3P0
log4j.category.com.mchange.v2=WARN
log4j.category.oph.korma=INFO

# HTTP access log
log4j.category.aitu.infra.print-wrapper=INFO
