dn: dc=opintopolku,dc=fi
o: opintopolku.fi
objectClass: top
objectClass: dcObject
objectClass: organization
dc: opintopolku

dn: ou=People,dc=opintopolku,dc=fi
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Groups,dc=opintopolku,dc=fi
ou: Groups
objectClass: top
objectClass: organizationalUnit

dn: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: aitunpaakayttaja
employeeNumber: OID.aitunpaakayttaja
givenName: Paakayttaja
sn: USER
cn: ROOT

dn: uid=aitunkayttaja,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: aitunkayttaja
employeeNumber: OID.aitunkayttaja
givenName: Kayttaja
sn: USER
cn: ROOT

dn: uid=T-800,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: T-800
employeeNumber: OID.T-800
givenName: Arska Raaka
sn: USER
cn: ROOT

dn: uid=T-1001,ou=People,dc=opintopolku,dc=fi
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: T-1001
employeeNumber: OID.T-1001
givenName: Ivan Ivanovits
sn: USER
cn: ROOT

dn: cn=APP_AITU_UPDATE_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU.1.2.246.562.10.2013121312395140176502
uniqueMember: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=aitunkayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-1001,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-800,ou=People,dc=opintopolku,dc=fi

dn: cn=APP_AITU_CRUD_1.2.246.562.10.2013121312395140176502,ou=Groups,dc=opintopolku,dc=fi
objectclass: groupOfUniqueNames
objectclass: top
cn: APP_AITU_CRUD_1.2.246.562.10.2013121312395140176502
uniqueMember: uid=aitunpaakayttaja,ou=People,dc=opintopolku,dc=fi
uniqueMember: uid=T-1001,ou=People,dc=opintopolku,dc=fi
