db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = {{ tietokanta }}
db.user = {{ tietokannan_paakayttaja }}
db.password = {{ tietokannan_paakayttajan_salasana|default(lookup('password', inventory_dir + '/salasanat/tietokannan_paakayttaja')) }}
