server.port = 8080
server.base-url = http://192.168.50.52/aitu
db.host = 192.168.50.51
db.port = 5432
db.name = ttk
db.user = ttk_user
db.password = ttk
development-mode = true
cas-auth-server.url = https://192.168.50.53:8443/cas-server-webapp-3.5.2
cas-auth-server.enabled = true
cas-auth-server.unsafe-https = true
